// NFA
digraph {
	graph [rankdir=LR]
	"S-1" [shape=circle]
	S8 [shape=circle]
	S10 [shape=circle]
	"S-1" [shape=circle]
	S5 [shape=circle]
	S7 [shape=circle]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S6 [shape=circle]
	S9 [shape=circle]
	"S-1" -> S8 [label="ε"]
	S8 -> S10 [label=e]
	S10 -> Sn [label="ε"]
	"S-1" -> S0 [label="ε"]
	"S-1" -> S5 [label="ε"]
	S5 -> S7 [label=c]
	S7 -> Sn [label="ε"]
	S0 -> S1 [label=a]
	S1 -> S2 [label=b]
	S2 -> S3 [label=c]
	S3 -> S4 [label=d]
	S4 -> S6 [label=f]
	S6 -> S9 [label="ε"]
	S9 -> Sn [label="ε"]
	node [shape=point]
	"" -> "S-1"
	node [shape=doublecircle]
	Sn [shape=doublecircle]
}
