// NFA
digraph {
	graph [rankdir=LR]
	"S-1" [shape=circle]
	S17 [shape=circle]
	S19 [shape=circle]
	"S-1" [shape=circle]
	S14 [shape=circle]
	S16 [shape=circle]
	"S-1" [shape=circle]
	S11 [shape=circle]
	S13 [shape=circle]
	"S-1" [shape=circle]
	S8 [shape=circle]
	S10 [shape=circle]
	"S-1" [shape=circle]
	S5 [shape=circle]
	S7 [shape=circle]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S3 [shape=circle]
	S4 [shape=circle]
	S6 [shape=circle]
	S9 [shape=circle]
	S12 [shape=circle]
	S15 [shape=circle]
	S18 [shape=circle]
	"S-1" -> S17 [label="ε"]
	S17 -> S19 [label=i]
	S19 -> Sn [label="ε"]
	"S-1" -> S14 [label="ε"]
	S14 -> S16 [label=h]
	S16 -> Sn [label="ε"]
	"S-1" -> S11 [label="ε"]
	S11 -> S13 [label=g]
	S13 -> Sn [label="ε"]
	"S-1" -> S8 [label="ε"]
	S8 -> S10 [label=e]
	S10 -> Sn [label="ε"]
	"S-1" -> S0 [label="ε"]
	"S-1" -> S5 [label="ε"]
	S5 -> S7 [label=c]
	S7 -> Sn [label="ε"]
	S0 -> S1 [label=a]
	S1 -> S2 [label=b]
	S2 -> S3 [label=c]
	S3 -> S4 [label=d]
	S4 -> S6 [label=f]
	S6 -> S9 [label="ε"]
	S9 -> S12 [label="ε"]
	S12 -> S15 [label="ε"]
	S15 -> S18 [label="ε"]
	S18 -> Sn [label="ε"]
	node [shape=point]
	"" -> "S-1"
	node [shape=doublecircle]
	Sn [shape=doublecircle]
}
