// NFA
digraph {
	graph [rankdir=LR]
	"S-1" [shape=circle]
	S6 [shape=circle]
	S8 [shape=circle]
	"S-1" [shape=circle]
	S3 [shape=circle]
	S5 [shape=circle]
	S0 [shape=circle]
	S1 [shape=circle]
	S2 [shape=circle]
	S4 [shape=circle]
	S7 [shape=circle]
	"S-1" -> "S-1" [label="ε"]
	"S-1" -> S6 [label="ε"]
	S6 -> S8 [label=e]
	S8 -> Sn [label="ε"]
	"S-1" -> S0 [label="ε"]
	"S-1" -> S3 [label="ε"]
	S3 -> S5 [label=d]
	S5 -> Sn [label="ε"]
	S0 -> S1 [label=a]
	S1 -> S2 [label=b]
	S2 -> S4 [label=c]
	S4 -> S7 [label="ε"]
	S7 -> Sn [label="ε"]
	node [shape=point]
	"" -> "S-1"
	node [shape=doublecircle]
	Sn [shape=doublecircle]
}
